<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html>
<head>
  <title>ERGSGRAPH</title>
  <meta charset="utf-8"/>
  <script src="ERGS2_2945_20180813_NUR4.js" type="application/ecmascript"></script>
  <!--script src="ERGS2_2945_20180813.js" type="application/ecmascript"></script-->
  <style type="text/css">
h { display: inline-flex; flex-direction: row; align-items: flex-end;  background-color: LightGreen; border: solid; margin: 8px; flex-wrap: no-wrap; }
v { display: flex; flex-direction: column-reverse; align-items: flex-end;  background-color: Bisque; border:solid; margin: 8px; overflow:auto; max-height:400px;}
e { display: flex; white-space: pre; }
e:active { background-color: green; }
.selected { background-color: aquamarine; }
uu {position:fixed;
  top: 0em;
  left:50em;
  }
td {min-width:80px; height:40px}
    </style>
  <script type="application/ecmascript">
function MyIndexOf(arr,elem) {
  ind=-1;
  for (var i=0;i<arr.length;i++) {
    if (arr[i].toString()==elem.toString()) { ind=i; }
    }
  return ind;
  } 

function ergaenzen(h,spalte,zeile) {
  v=document.createElement("v");
  zeil=zeile;
  while (zeil<ERGS[spalte].length && ERGS[spalte][zeile][0].toString()==ERGS[spalte][zeil][0].toString()) {
    e=document.createElement("e");
    if (spalte==3) {
      e.appendChild(document.createTextNode(ERGS[spalte][zeil].toString()));
      } else {
        e.appendChild(document.createTextNode(ERGS[spalte][zeil][1]));
        }
    v.appendChild(e);
    zeil=zeil+1;
    }
  h.appendChild(v);
  if (spalte>3) {
    indd=MyIndexOf(ERGS[spalte-1],ERGS[spalte][zeile][0]);
    ergaenzen(h,spalte-1,indd);
    }
  }

function komplettergaenzen(spalte,zeile) {
  div=document.getElementById("hier");
  h=document.createElement("h");
  div.appendChild(h);
  h.appendChild(document.createTextNode(spalte+" "+zeile));
  ergaenzen(h,spalte,zeile);
  }

function allesergaenzen() {
  for (var i=000;i<142;i++) {
    komplettergaenzen(6,i);
    }
  
  }

function vergleicheZweiArrays(arr1,arr2) {
  var ret=true;
  if (arr1[0][0]!=undefined) {
    for (var i=0;i<arr1.length;i++) {
//      alert(arr1[i]+" "+arr2[i]);
//      alert(vergleicheZweiArrays(arr1[i],arr2[i]));
      if (vergleicheZweiArrays(arr1[i],arr2[i])==false) ret=false;
      }
    } else {
      for (var i=0;i<arr1.length;i++) {
        if (arr1[i]!=arr2[i]) ret=false;
        }
      }
  return ret;
  }

//alert(vergleicheZweiArrays([1,2,3],[1,2,3]));
//alert(vergleicheZweiArrays([1,2,3],[1,2,4]));
//alert(vergleicheZweiArrays([[1,2],[2,3],[3,4]],[[1,2],[2,3],[3,4]]));
//alert(vergleicheZweiArrays([[1,2],[2,3],[3,4]],[[1,2],[2,3],[3,5]]));

var col;
function init() {
  //alert(ERGS2);
  col=document.getElementById("hier");
  A=[1,,3,[4,5,6,
  [7,8,9,[10,11,12]]]];
//  alert(A);
//  alert(A[3]);
//  alert(A[3][3]);
//  alert(77);
//  alert(ERGSP[3]);
//  alert(ERGSP[4]);
  for (var dd=0;dd<ERGS2.length;dd++) { 
//    alert(dd);
    h=document.createElement("v");
    col.appendChild(h);
    var counter=0;
    for (var i=0;i<ERGS2[dd].length;i++) {
      if (i==0 || vergleicheZweiArrays(ERGS2[dd][i][0],ERGS2[dd][i-1][0])==false) {
        counter=0;
        var e=document.createElement("e");
        e.appendChild(document.createTextNode(ERGS2[dd][i][0].toString().replace(/,/g,"")));
        e.setAttribute("style","background-color:red");
        h.appendChild(e);
        }
      counter=counter+1;
      var e=document.createElement("e");
      e.appendChild(document.createTextNode(counter+" "+ERGS2[dd][i][1].toString().replace(/,/g,"")));
      h.appendChild(e);
      }
    }
  //Testlauf();
  }
//alert(ERGS2[4].length+" "+ERGS2[5].length+" "+ERGS2[6].length+" "+ERGS2[7].length);

var Logtext;
function Logfile(Logtext) {
  //document.getElementById("Logfile").firstChild.nodeValue=Logtext;
  document.getElementById("Logfile").innerHTML=Logtext;
  }

function DIAG(R) {
  var dd=R.length;
  var D=[0];
  for (var i=0;i<dd;i++) {
    D[2**i]=R[i][0];
    for (var j=0;j<i;j++) {
      D[2**i+2**j]=R[i][j+1];
      }
    }
  for (i=0;i<2**dd;i++) {
    if (typeof D[i]=="undefined") {
//      Logtext=Logtext+"\nD["+i+"]=";
      var Bitpos=1;
      var B=[];
      for (var j=0;j<3;j++) {
        while ((i&Bitpos)==0) Bitpos=Bitpos*2;
//        Logtext=Logtext+Bitpos+"+";
        B[j]=Bitpos;
        Bitpos=Bitpos*2;
        }
//      Logtext=Logtext+" B="+B+" :::"+(i&~B[0])+" "+(i&~B[1])+" "+(i&~B[0]&~B[1])+" "+(B[0])+" "+(B[1])+" "+(B[0]|B[1]);
      D[i]=(D[i&~B[0]]+D[i&~B[1]]+D[i&~B[0]&~B[1]]+D[B[0]]+D[B[1]]+D[B[0]|B[1]])%2;
      }
    }
  return D;
  }

var SORTIERUNG=[
  "1+0+0+0",
  "1+1+0+0",
  "2+1+1+0",
  "3+1+0+0",
  "3+3+1+1",
  "9+6+1+0",
  "10+5+1+0",
  "15+15+1+1",
  "35+28+1+0",
  "36+27+1+0",
  "63+63+1+1",
  "135+120+1+0",
  "136+119+1+0",
  "255+255+1+1"
  ];

var ANZAHL_IJK=[];
function ANZAHL_IJK_NULLSETZEN() {
  ANZAHL_IJK=[];
  for (var i=0;i<SORTIERUNG.length;i++) {
    ANZAHL_IJK[i]=[];
    for (var j=0;j<=i;j++) {
      ANZAHL_IJK[i][j]=[];
      for (var k=0;k<=j;k++) {
        ANZAHL_IJK[i][j][k]=[];
        }
      }
    }
  }

function ANZAHL_IJK_HTML() {
  var RET='<table border="0">';
  for (var i=0;i<ANZAHL_IJK.length;i++) {
    for (var j=0;j<=i;j++) {
      for (var k=0;k<=j;k++) {
        if (ANZAHL_IJK[i][j][k].length>0) {
          RET=RET+"<tr>";
          RET=RET+"<td>["+[i,j,k]+"]</td>"
          for (var l=2;l<ANZAHL_IJK[i][j][k].length;l++) {
            RET=RET+"<td>";
            if (ANZAHL_IJK[i][j][k][l]) RET=RET+ANZAHL_IJK[i][j][k][l];
            RET=RET+"</td>";
            }
          RET=RET+"</tr>\n";
          }
        }
      }
    }
  return RET;
  }

function MARKZAHL0(DD) {
  var MARK=[0,0,0,0];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    var a=true;
    if (DD[i]==0) {
      for (var j=0;j<SD;j++) if (a) if (DD[i^j]!=DD[j]) a=false;
      if (a) MARK[2]=MARK[2]+1; else MARK[0]=MARK[0]+1;
      } else {
        for (var j=0;j<SD;j++) if (a) if (DD[i^j]==DD[j]) a=false;
        if (a) MARK[3]=MARK[3]+1; else MARK[1]=MARK[1]+1;
        }
    //if (typeof MARK[a]=="undefined") MARK[a]=1; else MARK[a]=MARK[a]+1;
    }
  return MARK.sort(function (x,y) {return y-x}).slice(0,4);
  }

function MARKZAHL0GGT(DD) {
  var M=MARKZAHL0(DD).slice();
  while (((M[0]&1)==0)&&((M[1]&1)==0)) {
    M[0]=M[0]/2;
    M[1]=M[1]/2;
    M[2]=M[2]/2;
    M[3]=M[3]/2;
    }
  return M;
  }

function MARKZAHL0_TVEC_unsort(DD) {
  var MARK=[0,0,0,0];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    var a=true;
    if (DD[i]==0) {
      //for (var j=0;j<SD;j++) if (a) if (DD[i^j]!=DD[j]) a=false;
      //for (var j=0;TVEC[j]<SD;j++) if (a) if (DD[i^TVEC[j]]!=DD[TVEC[j]]) a=false;
      var j=0; while (a&&TVEC[j]<SD) if (DD[i^TVEC[j]]!=DD[TVEC[j]]) a=false; else j=j+1;
      if (a) MARK[2]=MARK[2]+1; else MARK[0]=MARK[0]+1;
      } else {
        //for (var j=0;j<SD;j++) if (a) if (DD[i^j]==DD[j]) a=false;
        //for (var j=0;TVEC[j]<SD;j++) if (a) if (DD[i^TVEC[j]]==DD[TVEC[j]]) a=false;
        var j=0; while (a&&TVEC[j]<SD) if (DD[i^TVEC[j]]==DD[TVEC[j]]) a=false; else j=j+1;
        if (a) MARK[3]=MARK[3]+1; else MARK[1]=MARK[1]+1;
        }
    //if (typeof MARK[a]=="undefined") MARK[a]=1; else MARK[a]=MARK[a]+1;
    }
  return MARK;
  }

function MARKZAHL0_TVEC(DD) {
  return MARKZAHL0_TVEC_unsort(DD).sort(function (x,y) {return y-x});
  }

function MARKZAHL0GGT_TVEC(DD) {
  var M=MARKZAHL0_TVEC(DD).slice();
  while (((M[0]&1)==0)&&((M[1]&1)==0)) {
    M[0]=M[0]/2;
    M[1]=M[1]/2;
    M[2]=M[2]/2;
    M[3]=M[3]/2;
    }
  return M;
  }

function MARKZAHL0GGT_TVEC_unsort(DD) {
  var M=MARKZAHL0_TVEC_unsort(DD).slice();
  while (((M[0]&1)==0)&&((M[1]&1)==0)&&((M[2]&1)==0)&&((M[3]&1)==0)) {
    M[0]=M[0]/2;
    M[1]=M[1]/2;
    M[2]=M[2]/2;
    M[3]=M[3]/2;
    }
  return M;
  }

function MARKZAHL0_TVEC_unsort_GGT(DD) {
  var M=MARKZAHL0_TVEC_unsort(DD).slice();
  M[0]=M[0]+M[2];
  M[1]=M[1]+M[3];
  M[2]=M[3];
  M.pop();
  while (((M[0]&1)==0)&&((M[1]&1)==0)&&((M[2]&1)==0)) {
    M[0]=M[0]/2;
    M[1]=M[1]/2;
    M[2]=M[2]/2;
    }
  if (M[2]==0) M.pop();
  return M;
  }

function MARKZAHL0GGT_TVEC_N(DD) {
  var RET=DD.length;
  var n=2;
  while (n<=DD.length) {
    var DDW=DD.slice(0,n);
    var M=MARKZAHL0GGT_TVEC(DDW).slice();
    RET=RET+"/"+M;
    n=n*2;
    }
  return RET;
  var M=MARKZAHL0_TVEC(DD).slice();
  while (((M[0]&1)==0)&&((M[1]&1)==0)) {
    M[0]=M[0]/2;
    M[1]=M[1]/2;
    M[2]=M[2]/2;
    M[3]=M[3]/2;
    }
  return M;
  }

function MARKZAHL1(DD) {
  var MARK=[];
  var SD=DD.length;
  for (i=0;i<SD;i++) {
    var a=0;
    for (var j=0;j<SD;j++) {
      if (DD[i^j]==DD[j]) a=a+1;
      if (DD[i]==DD[j]) a=a+1;
      if (DD[i]==DD[i^j]) a=a+1;
      }
    if (typeof MARK[a]=="undefined") MARK[a]=1; else MARK[a]=MARK[a]+1;
    }
  return MARK.sort(function (x,y) {return y-x}).slice(0,4);
  }

function MARKZAHL2(DD) {
  var MARK=[];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    MARK[i]=[];
    for (var j=0;j<SD;j++) MARK[i].push([DD[i],DD[j],DD[i^j]]);
    MARK[i].sort();
    var j=1;
    while (j<SD) { 
      if (MARK[i][j-1].toString()==MARK[i][j].toString()) MARK[i][j-1]=j-1; 
      j=j+1
      }
    var RET="";
    for (var j=0;j<SD;j++) {
      if (MARK[i][j].toString()!=j.toString()) RET=RET+j+": ["+MARK[i][j]+"]  ";
      }
    MARK[i]=RET;
    }
  MARK.sort();
  var i=1;
  while (i<SD) { 
    if (MARK[i-1].toString()==MARK[i].toString()) MARK[i-1]=i-1; 
    i=i+1;
    }
  var RET="";
  //alert(MARK.join("\n"));
  for (var i=0;i<SD;i++) { //alert(i+"\n"+MARK[i]);
    if (MARK[i].toString()!=i.toString()) RET=RET+i+" "+MARK[i]+"\n";
    }  
  return RET;
  }

function MARKZAHL3(DD) {
  var DDNEU=[];
  var MARKS="";
  var MARKL=[];
  var MARK=[];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    MARK[i]=[];
    for (var j=0;j<SD;j++) MARK[i].push([DD[i],DD[j],DD[i^j]]);
    MARK[i].sort();
    var j=1;
    while (j<SD) { 
      if (MARK[i][j-1].toString()==MARK[i][j].toString()) MARK[i][j-1]=j-1; 
      j=j+1
      }
    var RET="";
    for (var j=0;j<SD;j++) {
      if (MARK[i][j].toString()!=j.toString()) RET=RET+j+": ["+MARK[i][j]+"]  ";
      }
    MARK[i]=RET;
    MARKS=RET.toString();
    var ind=MARKL.indexOf(MARKS);
    if (ind==-1) {
       MARKL.push(MARKS);
       ind=MARKL.length-1;
       }
    DDNEU[i]=ind; 
    }
  MARK.sort();
  var i=1;
  while (i<SD) { 
    if (MARK[i-1].toString()==MARK[i].toString()) MARK[i-1]=i-1; 
    i=i+1;
    }
  var RET="";
  //alert(MARK.join("\n"));
  for (var i=0;i<SD;i++) { //alert(i+"\n"+MARK[i]);
    if (MARK[i].toString()!=i.toString()) RET=RET+i+" "+MARK[i]+"\n";
    }  
  return DDNEU;
  }

function MARKZAHL4(DD) {
  var DDNEU=[];
  var MARKS="";
  var MARKL=[];
  var MARKLNUM=[];
  var MARK=[];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    MARK[i]=[];
    var NUM1=[];
    var NUM2=[];
    for (var j=0;j<SD;j++) {
    //var j=0; while (TVEC[j]<SD) {
      var DDij=[DD[i],DD[j],DD[i^j]];
      var DD00=DDij.slice();
      var DD01=DDij.slice();
      //for (var k=0;k<3;k++) if (DD01[k]!=0) DD01[k]=1;
      if (DD01[2]==0) DD01[2]=0; else
        if (DD01[2]==DD01[0]) DD01[2]=1; else
          if (DD01[2]==DD01[1]) DD01[2]=2; else
            if (DD01[2]==DD01[0]^DD01[1]) DD01[2]=3; else
              DD01[2]=3;//nicht 4
      if (DD01[1]==0) DD01[1]=0; else
        if (DD01[1]==DD01[0]) DD01[1]=1; else
          DD01[1]=2;
      if (DD01[0]==0) DD01[0]=0; else
        DD01[0]=1;
      DDij=DDij.toString();
      var ind=MARK[i].indexOf(DDij);
      if (ind==-1) {
        MARK[i].push(DDij);
        ind=MARK[i].length-1;
        NUM2[ind]=[50*DD01[0]+10*DD01[1]+DD01[2],DD00];
        }
      NUM2[ind][0]=NUM2[ind][0]+100;
      //j=j+1;
      }
    NUM2=NUM2.sort();
    RET=[[],[]];
    for (var r=0;r<NUM2.length;r++) RET[0].push(NUM2[r][0]);
    for (var r=0;r<NUM2.length;r++) RET[1].push(NUM2[r][1]);
    RET[1]="["+RET[1].join("],[")+"]";
    MARK[i]=RET;
    MARKS=RET.join("#");
    var ind=MARKL.indexOf(MARKS);
    if (ind==-1) {
       MARKL.push(MARKS);
       ind=MARKL.length-1;
       MARKLNUM[ind]=[0,MARKS];
       }
    MARKLNUM[ind][0]=MARKLNUM[ind][0]+1;
    DDNEU[i]=MARKS; 
    }
  var MARKLDD=MARKL.sort();
  for (var i=0;i<SD;i++) {
    DDNEU[i]=MARKLDD.indexOf(DDNEU[i]);
    }
  MARKLNUM=MARKLNUM.sort();
  var MARKLRET=[];
  for (var i=0;i<MARKLNUM.length;i++) {
    MARKLRET[i]=MARKLNUM[i][0]+"*"+MARKLNUM[i][1].slice(0,MARKLNUM[i][1].indexOf("#"));
    }  
  return [MARKLRET.join("\n")+"\n",DDNEU,MARKLNUM.join("\n")+"\n",MARKL];
  }

function Bahnen(DD) {
  var B=[];
  var SD=DD.length;
  for (var i=0;i<SD;i++) {
    var ind=DD.indexOf(DD[i]);
    if (ind<i) B[ind].push(i); else B[ind]=[i];
    }
  var RET=[];
  for (var i=0;i<B.length;i++) if (B[i]) RET.push(B[i]);
  return RET;
  }


function MARKZAHL(DD) { 
  var DDNEU=MARKZAHL4(DD);
  var DDNEUNEU=MARKZAHL4(DDNEU[1]);
  //var DDNEUNEUNEU=MARKZAHL4(DDNEUNEU[1]);
  return MARKZAHL0(DD)+"\n"+DDNEU[0]+DDNEU[1]+"\n"
    //+DDNEUNEU[0]+DDNEUNEU[1]+"\n[ 2, 5, 189, 253 ]\n["+Bahnen(DDNEUNEU[1]).join("],[")+"]"
    ;
  }

function MARKZAHLPUR(DD,anz) {
  if (anz&&anz==1) {
    var DDNEU=MARKZAHL4(DD);
    return [DDNEU[0]+"\n",DDNEU[2]+"\n"];
    } else {
      var DDNEU=MARKZAHL4(DD);
      var DDNEUNEU=MARKZAHL4(DDNEU[1]);
      //var DDNEUNEUNEU=MARKZAHL4(DDNEUNEU[1]);
      return [
        DDNEU[0]+"\n"
          +DDNEUNEU[0]+"\n"
        ,
        DDNEU[2]+"\n"
          +DDNEUNEU[2]+"\n"
        ,
        DDNEU[1]+"\n"
          +DDNEUNEU[1]+"\n"
        ];
      }
  }

var GESAMTMERK=[];
var GESAMTMERKORIG=[];
var tc=0;

function Test2(dd) {
  Logtext="Test2\n";
  if (dd) ; else var dd=document.getElementById("Test2value").value*1;
  GESAMTMERK=[];
  GESAMTMERKORIG=[];
  for (var nr=0;nr<ERGS2[dd-1].length;nr++) {
    var DD0=DIAG(ERGS2[dd-1][nr][0]);
    var DD1=DIAG(ERGS2[dd-1][nr][1]);
    var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
    var M12=MARKZAHLPUR(DD12);//alert(M12);
    var ind=GESAMTMERK.indexOf(M12[0]);
    if (GESAMTMERK.indexOf(M12[0])>-1) {
      alert(ind+" "+nr);
      Logtext=Logtext+"############# nochmal ERGS2["+dd+"]["+(ind+1)+"] DD12="+DD12+"\n"+GESAMTMERKORIG[ind]+"\n";
      Logtext=Logtext+"------------- ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n"+M12[1]+"\n";
      }
    GESAMTMERK.push(M12[0]);
    GESAMTMERKORIG.push(M12[1]);
    Logtext=Logtext+"ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n";
    Logtext=Logtext+M12[0]+"\n";
    }
  Logfile(Logtext);
  }

function Test3(nr) {
  var dd=document.getElementById("Test3value").value*1;
  Logtext="Test3 für nr="+(nr+1)+" aus [1.."+ERGS2[dd-1].length+"]\n";
  if (nr==0) {
    GESAMTMERK=[];
    GESAMTMERKORIG=[];
    }
//  for (var nr=0;nr<ERGS2[dd-1].length;nr++) {
  var DD0=DIAG(ERGS2[dd-1][nr][0]);
  var DD1=DIAG(ERGS2[dd-1][nr][1]);
  var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHLPUR(DD12);//alert(M12);
  var ind=GESAMTMERK.indexOf(M12[0]);
  if (GESAMTMERK.indexOf(M12[0])>-1) {
    alert(ind+" "+nr);
    Logtext=Logtext+"############# nochmal ERGS2["+dd+"]["+(ind+1)+"] DD12="+DD12+"\n"+GESAMTMERKORIG[ind]+"\n";
    Logtext=Logtext+"------------- ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n"+M12[1]+"\n";
    return;
    }
  GESAMTMERK.push(M12[0]);
  GESAMTMERKORIG.push(M12[1]);
  Logtext=Logtext+"ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n";
  Logtext=Logtext+M12[0]+"\n";
  Logfile(Logtext);
  if (nr<ERGS2[dd-1].length-1) setTimeout(Test3,100,nr+1);
  }

function Test4() {
  Logtext="Test4 [655,569 ],[713,705]\n";
  var dd=8;
  GESAMTMERK=[];
  GESAMTMERKORIG=[];
  var LISTE=[655,569,713,705]
  for (var ii in LISTE) {nr=LISTE[ii]-1;//alert(nr);
    var DD0=DIAG(ERGS2[dd-1][nr][0]);
    var DD1=DIAG(ERGS2[dd-1][nr][1]);
    var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
    var DD2=[]; for (var i=0;i<DD1.length;i++) DD2[i]=DD0[i]^DD1[i];
    //alert(MARKZAHL0GGT_TVEC(DD0)+"\n"+MARKZAHL0GGT_TVEC_N(DD1)+"\n"+MARKZAHL0GGT_TVEC_N(DD2)+"\n");
    var M12=MARKZAHLPUR(DD12);//alert(M12);
    var ind=GESAMTMERK.indexOf(M12[0]);
    if (GESAMTMERK.indexOf(M12[0])>-1) {
      alert(LISTE[ind]+" "+nr);
      Logtext=Logtext+"############# nochmal ERGS2["+dd+"]["+LISTE[ind]+"] DD12="+DD12+"\n"+GESAMTMERKORIG[ind]+"\n";
      Logtext=Logtext+"------------- ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n"+M12[1]+"\n";
      }
    GESAMTMERK.push(M12[0]);
    GESAMTMERKORIG.push(M12[1]);
    Logtext=Logtext+"ERGS2["+dd+"]["+(nr+1)+"] DD12="+DD12+"\n";
    Logtext=Logtext+M12[1]+"\n"+M12[2]+"\n";
    }
  Logfile(Logtext);
  }

function Test5(dd,nr,f) {
  //var dd=document.getElementById("Test3value").value*1;
  var n=2**(dd+1);
  Logtext="Test5 Fortsetzung "+f+" zu [dd,nr]=["+dd+","+nr+"] mit MARKZAHLPUR(DD,1) \n";
  if (nr==1&&f==0) {
    GESAMTMERK=[];
    GESAMTMERKORIG=[];
    }
  var R0=ERGS2[dd-1][nr-1][0];
  var R1=ERGS2[dd-1][nr-1][1];
  R0[dd]=[];
  R1[dd]=[];
  for (var i=0;i<dd+1;i++) {
    R0[dd].push(1);
    if ((n-f-1)&(2**i)) R1[dd].unshift(1); else R1[dd].unshift(0);
    }
  //alert(R1[dd]);
  var DD0=DIAG(R0);
  var DD1=DIAG(R1);
  var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHLPUR(DD12,1);//alert(M12);
  var ind=GESAMTMERK.indexOf(M12[0]);
  if (ind==-1) {
    Logtext=Logtext+"";
    //return;
    GESAMTMERK.push(M12[0]);
    var RT="";
    for (var i=0;i<R1.length;i++) RT=RT+R1[i].join("")+",";
    GESAMTMERKORIG.unshift(GESAMTMERK.length+" "+RT+" "+dd+" "+nr+" "+f);
    } else GESAMTMERKORIG.unshift(GESAMTMERK.length+" "+RT+" "+dd+" "+nr+" "+f+" "+ind);
  Logtext=Logtext+GESAMTMERKORIG.join("\n");
  Logfile(Logtext);
  if (f<2**(dd+1)-1) tc=setTimeout(Test5,100,dd,nr,f+1); else {
    if (nr<ERGS2[dd-1].length-1&&R0.slice(0,dd).join("")==ERGS2[dd-1][nr][0].join("")) tc=setTimeout(Test5,100,dd,nr+1,0);
    
    }
  }

function Test6() {
  Test2(4);
  Logtext="Test6 R0=[[1],[1,0],[0,1,1],[1,0,0,0]]\n";
  var R0=[[1],[1,0],[0,1,1],[1,0,0,0]];
  var R1=[[1],[1,1],[1,1,1],[1,1,1,1]];
  var DD0=DIAG(R0);
  var DD1=DIAG(R1);
  var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHLPUR(DD12);//alert(M12);
  var ind=GESAMTMERK.indexOf(M12[0]);alert(ind);
  Logtext=Logtext+M12.join("\n---\n")
    +"\n===\n"+GESAMTMERK.join("\n+++\n")
    +"\näää\n"+GESAMTMERKORIG.join("\nööö\n");
  Logfile(Logtext);
  }

function Test7() {
  //var dd=document.getElementById("Test3value").value*1;
  Logtext="Bestimmung aller Markierungen\n";
  ANZAHL_IJK_NULLSETZEN();
  for (var dd=1;dd<9;dd++) for (var nr=1;nr<ERGS2[dd-1].length+1;nr++) {
    //alert([dd,nr]);
    var R0=ERGS2[dd-1][nr-1][0];
    var R1=ERGS2[dd-1][nr-1][1];
    var DD0=DIAG(R0);
    var DD1=DIAG(R1);
    var M0=SORTIERUNG.indexOf(MARKZAHL0GGT(DD0).join("+"));
    var M1=SORTIERUNG.indexOf(MARKZAHL0GGT(DD1).join("+"));
    var DD2=[];
    for (var i=0;i<DD0.length;i++) if (DD0[i]==DD1[i]) DD2[i]=0; else DD2[i]=1;
    var M2=SORTIERUNG.indexOf(MARKZAHL0GGT(DD2).join("+"));
    var MGES=[M0,M1,M2];
    var MGES2=MGES.slice().sort(function(x,y) {
//      if (x[0]<y[0]) return -1;
//      if (x[0]>y[0]) return 1;
//      if (x[1]<y[1]) return -1;
//      if (x[1]>y[1]) return 1;
//      if (x[2]<y[2]) return -1;
//      if (x[2]>y[2]) return 1;
//      if (x[3]<y[3]) return -1;
//      if (x[3]>y[3]) return 1;
//      return 0;
      return x-y;
      }).reverse();
//    if (M0==M1+""&&M1==M2+"")
//      Logtext=Logtext+"[dd,nr]=["+dd+","+nr+"]  "+MGES2.join(" ")+"  "+MGES.join(" ")+"\n";
    if (MGES2[2]>0)
      if (ANZAHL_IJK[MGES2[0]][MGES2[1]][MGES2[2]][dd]!=undefined)
        ANZAHL_IJK[MGES2[0]][MGES2[1]][MGES2[2]][dd]=
          ANZAHL_IJK[MGES2[0]][MGES2[1]][MGES2[2]][dd]+1;
        else ANZAHL_IJK[MGES2[0]][MGES2[1]][MGES2[2]][dd]=1;
    }
  Logtext=Logtext+ANZAHL_IJK_HTML()+"\n";
  Logfile(Logtext);
  return;
  var R0=ERGS2[dd-1][nr-1][0];
  var R1=ERGS2[dd-1][nr-1][1];
  R0[dd]=[];
  R1[dd]=[];
  for (var i=0;i<dd+1;i++) {
    R0[dd].push(1);
    if ((n-f-1)&(2**i)) R1[dd].unshift(1); else R1[dd].unshift(0);
    }
  //alert(R1[dd]);
  var DD0=DIAG(R0);
  var DD1=DIAG(R1);
  var DD12=[]; for (var i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHLPUR(DD12,1);//alert(M12);
  var ind=GESAMTMERK.indexOf(M12[0]);
  if (GESAMTMERK.indexOf(M12[0])==-1) {
    Logtext=Logtext+"";
    //return;
    GESAMTMERK.push(M12[0]);
    var RT="";
    for (var i=0;i<R1.length;i++) RT=RT+R1[i].join("");
    GESAMTMERKORIG.unshift(GESAMTMERK.length+" "+RT+" "+dd+" "+nr+" "+f);
    }
  Logtext=Logtext+GESAMTMERKORIG.join("\n");
  Logfile(Logtext);
  if (f<2**(dd+1)-1) tc=setTimeout(Test5,100,dd,nr,f+1); else {
    if (nr<ERGS2[dd-1].length-1&&R0.slice(0,dd).join("")==ERGS2[dd-1][nr][0].join("")) tc=setTimeout(Test5,100,dd,nr+1,0);
    
    }
  }

/*
0,1,1
0,0,0,1,1,2
0,0,0,0,1,0,1,0,1,0
0,0,0,0,1,1,0,1,1,0,1,2,4,2,3
0,0,0,0,0,1,0,0,0,1,0,0,2,1,6,1,1,4,1,5,10
0,0,0,0,0,0,0,0,1,0,0,0,2,1,3,0,1,1,2,6,3,1,1,3,0,3,8,2
0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,2,1,10,8,0,1,2,1,8,11,5,1,2,6,3,15,29,17,27
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,0,0,0,1,2,3,4,0,0,2,1,8,18,14,32,1,1,4,1,7,18,8,29,17
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,2,7,1,0,0,2,1,8,17,13,26,0,1,1,2,9,11,14,42,16,1,1,4,1,6,16,6,23,21,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,2,1,0,0,1,1,4,12,10,22,0,1,2,1,8,13,10,47,19,0,1,2,1,8,12,9,42,33,14,1,1,4,2,9,18,12,35,30,24,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

0,1,1
0,0,0,1,1,2
0,0,0,0,1,0,1,0,1,0

0,0,0,0,1,1,0,1,1,0,1,2,4,2,3
0,0,0,0,0,1,0,0,0,1,0,0,2,1,6,1,1,4,1,5,10
0,0,0,0,0,0,0,0,1,0,0,0,2,1,3,0,1,1,2,6,3,1,1,3,0,3,8,2

0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,2,1,10,8,0,1,2,1,8,11,5,1,2,6,3,15,29,17,29
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,0,0,0,1,2,3,4,0,0,2,1,8,18,14,35,1,1,4,1,7,22,8,36,27
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,2,7,1,0,0,2,1,8,17,13,28,0,1,1,2,9,11,17,51,24,1,1,4,1,6,20,6,29,36,12

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,2,1,0,0,1,1,5,14,12,31,0,1,2,1,10,19,15,80,46,0,1,2,1,10,18,14,73,80,36,1,2,6,3,16,39,25,104,117,96,82
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,2,6,0,0,1,0,2,6,3,18,19,0,0,0,1,2,4,5,17,21,17,0,0,2,1,6,13,10,45,63,55,77,1,1,2,1,4,11,6,21,23,18,32,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,4,0,0,0,1,2,4,5,18,12,0,0,1,0,2,6,3,17,28,10,0,0,2,1,6,13,10,44,60,52,67,0,1,1,1,5,7,7,27,25,25,56,13,1,1,2,1,4,10,5,19,20,15,28,14,8

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Test7
*/

TVEC=[0];
for (var i=0;i<20;i++) {
  TVEC.push(2**i);
  for (var j=0;j<i;j++) {
    TVEC.push(2**i+2**j);
    }
  }
//alert(TVEC);

function COMPDIAGSTABERZ(DD) {
  var MARK=[0,0,0,0];
  var SD=DD.length;
  var RET=[];
  for (i=0;i<SD;i++) {
    var a=true;
    var at=true;
    if (DD[i]==0) {
      for (var j=0;TVEC[j]<SD;j++) if (at) if (DD[i^TVEC[j]]!=DD[TVEC[j]]) at=false;
      //for (var j=0;j<SD;j++) if (a) if (DD[i^j]!=DD[j]) a=false;
      //if (a!=at) {alert("false");return}
      if (at) {MARK[2]=MARK[2]+1; RET[i]=2;} else {MARK[0]=MARK[0]+1;
      RET[i]=0;} } else {
        for (var j=0;TVEC[j]<SD;j++) if (at) if (DD[i^TVEC[j]]==DD[TVEC[j]]) at=false;
        //for (var j=0;j<SD;j++) if (a) if (DD[i^j]==DD[j]) a=false;
        //if (a!=at) {alert("false");return}
        if (at) {MARK[3]=MARK[3]+1; RET[i]=3;} else {MARK[1]=MARK[1]+1;
        RET[i]=1;}}
    //if (typeof MARK[a]=="undefined") MARK[a]=1; else MARK[a]=MARK[a]+1;
    }
  //return MARK.sort(function (x,y) {return y-x}).slice(0,4);
  return RET;
  }

//alert(111111111111111122222444444442222111111122222444n**2n);
RLISTE=[
  [[0]],
  [[0],[0,0]],
  [[0],[0,0],[0,0,0]],
  [[0],[0,0],[0,0,0],[0,0,0,0]],
  [[0],[0,0],[0,0,0],[1,1,1,1]],
  [[0],[0,0],[0,0,0],[1,1,1,1],[1,1,1,0,0]],
  [[0],[0,0],[0,0,0],[1,1,1,1],[1,1,1,0,0],[1,1,0,0,0,0]],
  [[0],[0,0],[0,0,0],[1,1,1,1],[1,1,1,0,0],[1,1,0,0,0,0],[1,0,0,0,0,0,0]],
  [[0],[0,0],[0,0,0],[0,0,0,1]],


  [[1]],
  [[1],[0,1]],
  [[1],[0,1],[0,1,0]],
  [[1],[0,1],[0,1,0],[0,1,0,0]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0],[0,1,0,0,0,1]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0],[0,1,0,0,0,1],[0,1,0,0,1,0,0]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0],[0,1,0,0,0,1],[0,1,0,0,1,0,0],[0,1,0,1,0,1,0,1]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0],[0,1,0,0,0,1],[0,1,0,0,1,0,0],[0,1,0,1,0,1,0,1],[0,1,1,1,1,1,1,1,1]],
  [[1],[0,1],[0,1,0],[0,1,0,1]],
  [[1],[0,1],[0,1,0],[0,1,0,1],[0,1,1,1,1]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,1]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,1],[0,1,0,1,0,1]],
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,1],[0,1,0,1,0,1],[0,1,1,1,1,1,1]],

/*
  [[1],[0,1],[0,1,0],[0,1,0,0],[0,0,0,0,1]],


  [[1]],
  [[1],[0,0]],
  [[1],[0,0],[1,1,1]],
  [[1],[0,0],[0,0,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1]],
//  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,1,0,1,0,1,0]],
//  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,1,0,1,0,1,0],[0,1,0,1,0,1,0,0]],
//  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,1,0,1,0,1,0],[0,1,0,1,0,1,0,0],[0,1,0,1,0,1,0,0,0]],
//  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,1,0,1,0,1,0],[0,1,0,1,0,1,0,0],[0,1,0,1,0,1,0,0,0],[0,1,0,1,0,1,0,0,0,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0],[0,0,0,0,0]],
  [[1]],
  [[1],[1,1]],
  [[1],[0,0]],
  [[1],[1,1],[1,1,1]],
  [[1],[1,1],[0,0,0]],
  [[1],[1,1],[1,1,1],[1,1,1,1]],
  [[1],[1,1],[1,1,1],[0,0,0,0]],
  [[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1]],
  [[1],[1,1],[1,1,1],[1,1,1,1],[0,0,0,0,0]],
  [[1],[0,0],[1,1,1],[0,1,0,1]],
  [[1],[0,0],[1,1,1],[0,0,0,0]],
  [[1],[0,0],[1,1,1],[1,1,1,1]],
  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0]],
  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0]],
//  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0],[0,1,0,1,0,0,0]],
//  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0],[0,1,0,1,0,0,0],[0,1,0,1,0,0,0,0]],
//  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0],[0,1,0,1,0,0,0],[0,1,0,1,0,0,0,0],[0,1,0,1,0,0,0,0,0]],
//  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0],[0,1,0,1,0,0,0],[0,1,0,1,0,0,0,0],[0,1,0,1,0,0,0,0,0],[0,1,0,1,0,0,0,0,0,0]],
  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,0,0,0,0,1]],
  [[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,0,0,0,0,1],[0,0,0,0,0,1,0]],
  [[1],[0,0],[1,1,1],[0,1,0,1],[0,0,0,1,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,1,0,1,0,1],[0,1,0,1,0,1,0]],
  [[1],[1,0]],
  [[1],[1,0],[1,0,1]],
  [[1],[1,0],[1,0,1],[1,0,1,0]],
  [[1],[1,0],[1,0,1],[1,0,1,0],[1,0,1,0,1]],
  [[1],[1,0],[1,0,1],[1,0,1,0],[1,0,1,0,1],[1,0,1,0,1,0]],
  [[1],[0,1]],
  
*/
  [[1],[0,1],[1,0,0]],
  [[1],[0,1],[1,0,0],[0,1,0,1]],
  [[1],[0,1],[1,0,0],[0,1,0,1],[1,0,0,0,0]],
  [[1],[0,1],[1,0,0],[0,1,0,1],[1,0,0,0,0],[0,1,0,1,0,1]],
  [[1],[0,1],[1,0,0],[0,1,0,1],[0,1,0,1,0]],
  [[1],[0,1],[1,0,0],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0]],

  [[1],[1,1]],
  [[1],[1,1],[0,1,1]],
  [[1],[1,1],[0,1,1],[0,1,1,0]],
  [[1],[1,1],[0,1,1],[0,1,1,0],[0,1,1,0,0]],

  [[1],[0,0],[1,1,1],[0,0,0,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0],[0,1,0,1,0,0]],
  [[1],[0,0],[1,1,1],[0,0,0,0],[0,1,0,1,0,0],[0,1,0,1,0,0,0]],

  [[1],[0,0],[1,1,1],[1,1,1,1]],
  [[1],[0,0],[1,1,1],[1,1,1,1],[0,1,0,1,1,0]],
  [[1],[0,0],[1,1,1],[1,1,1,1],[0,1,0,1,1,0],[0,1,0,1,1,0,0]],


  ];

function Test8(R) {
  var Logtext="";
  //alert("Test8 mark23 für "+dd);
  for (var r=0;r<RLISTE.length;r++) {
    var Logarray=[];
    var R=RLISTE[r];
    var dd=R.length+1;
    var n=2**dd;
    Logtext=Logtext+"*  *  *  *  *  *  *  *  R=[["+R.join("],[")+"]] "+MARKZAHL0GGT(DIAG(R))+" "+n+"\n";
    for (var nr=0;nr<2**dd;nr++) {
      var RF=[];
      for (var j=0;j<dd;j++) if ((nr&(2**j))==0) RF.unshift(0); else RF.unshift(1);
      R[dd-1]=RF;
      //alert(R.join("\n"));
      D=DIAG(R);
      //alert(D);
      var mark23=MARK23_bestimmen(D,dd);
      var flag="*";
      for (var i=n/2;i<n/2+n/4;i++) if (D[i]!=D[i+n/4]) flag="";
      //Logtext=Logtext+C+" ["+MARKZAHL0GGT(D)+"]"+mark23+", [["+mark.join("],[")+"]]"+flag+"\n";
      //Logarray.push(COMPDIAGSTABERZ(D)+" ["+MARKZAHL0GGT(D)+"]"+mark23[1]+", [["+mark23[0].join("],[")+"]]"+flag);
      Logarray.push("["+MARKZAHL0GGT(D)+"]"+mark23[1]+", [["+mark23[0].join("],[")+"]]"+flag);
      }
    Logarray.sort();
    Logtext=Logtext+Logarray.join("\n")+"\n";
    }
  Logfile(Logtext);
  }

/*  
PHI  3311:              15+15+1+1:
 0     1  2  3
 1     2  3  4  4                          0  1
 3     4  5  6  7                          1  2
 6     7  8  9 11                   2  3   4  4
10    11 12 13 16                   4  5   6  7
15    16 17 18 22              6    7  8   10 11
21    22 23 24 29 (8)       9 10   11 12   15 16
28    29 30 31 37     12   13 14   16 17   21 22
*/

var a_n=[1,3,4,6,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39,40];
var RMUSTER=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0],[1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  ];
var ERGS1NEU=[];
for (var dd=0;dd<15;dd++) {
  var Liste=[];
  for (var nr=0;nr<a_n[dd];nr++) {
    var Element=[[1]];
    for (var i=0;i<dd;i++) {
      if (a_n[i]<=nr) {
        var ti=RMUSTER[i+1].slice();
        if (a_n[i]==nr-1&&a_n[i]%3!=0) ti.fill(1);
        Element.push(ti);
        } else {
          var ti=[0];//alert(Element[0][0]);
          for (var j=0;j<=i;j++) ti.push(Element[j][0]);
          Element.push(ti);
          }
      //alert(dd+" "+nr+" "+i+" Element="+Element.join("\n"));
      }
    for (var i=a_n[nr];i<a_n[dd];i++);// Element.push([i+22]);
    Liste.push(Element);
    }
  ERGS1NEU.push(Liste);
  }

var FIBOCAN=[-100,0,1,3,6,10,15,21,28,36,45,55,66,78];

//alert(ERGS1NEU[0].join("\n"));
//alert(ERGS1NEU[1].join("\n"));
//alert(ERGS1NEU[2].join("\n"));
//alert(ERGS1NEU[3].join("\n"));
//dd=10;
//alert(dd+" "+ERGS1NEU[dd].join("\n"));
//for (var i=0;i<ERGS1NEU[dd].length;i++) alert(MARKZAHL0GGT(DIAG(ERGS1NEU[dd][i]).slice()));

function Anzahl_der_Einsen(DD) {
  RET=0;
  for (var i=0;i<DD.length;i++) if (DD[i]==1) RET=RET+1;
  return RET;
  }

function MARK23_bestimmen(D) {
      var C=COMPDIAGSTABERZ(D);
      //alert(C);return;
      var mark=[];
      var mark23=0;
      for (var i=0;2**i<D.length;i++) {
        if (C[2**i]>1) mark23=mark23+1;
        mark.push([C[2**i]]);
        for (var j=0;j<i;j++) {
          if (C[2**i+2**j]>1) mark23=mark23+1;
          mark[mark.length-1].push(C[2**i+2**j]);
          }
        }
  return [mark,mark23];
  }

function Test9() {
  //alert("Test9");
  var RET=[];
  var ddmax=10;
  for (var dd=0;dd<ddmax;dd++) {//alert(dd);
    for (var nr=0;nr<ERGS1NEU[ddmax-1].length;nr++) {
       if (dd==0) RET[nr]="<tr>";
       RET[nr]=RET[nr]+"<td>";
       if (nr<ERGS1NEU[dd].length) {
         var D=DIAG(ERGS1NEU[dd][nr]);
//         var M=MARKZAHL0GGT_TVEC_unsort(D);
//         RET[nr]=RET[nr]+M.join(":");
//         RET[nr]=RET[nr]+(M[0]+M[1]+M[2]+M[3])+":"+(M[1]+M[3])+":"+M[3];
         var M=MARKZAHL0_TVEC_unsort_GGT(D);
         RET[nr]=RET[nr]+M.join(":");
//         if (nr%3==0) RET[nr]=RET[nr]+" "+MARK23_bestimmen(D,dd+1)[1]+"("+(FIBOCAN[Math.max(0,dd-0-Math.floor(nr/3)*2)]+2)+".."+(FIBOCAN[dd+2-Math.floor(nr/3)*2]+1)+")";
         }
       RET[nr]=RET[nr]+"</td>";
       if (dd==ddmax-1) RET[nr]=RET[nr]+"</tr>";
       }
    }
  Logfile('<table border="0"\n>'+RET.join("\n")+'</table>\n');
  }

function Test10(zmax) {
  var RET=[];
  for (z=0;z<zmax;z++) {
    //var R=[[1],[0,1],[0,1,0],[0,1,0,0],[0,1,0,0,0]];
    //var R=[[1],[0,0],[1,1,1],[0,1,0,1],[0,1,0,1,0],[0,1,0,1,0,0]];
    var R=[[1]];
    for (i=R.length+1;i<10;i++) {
      var RTEIL=[];
      var tim=Math.round(Math.random()*8192);
      for (var j=0;j<i;j++) {
        var k=tim&(2**j);
        if (k>0) k=1;
        RTEIL.push(k);
        }
      R.push(RTEIL);
      }
    //alert(R.join("\n"));
    var D=DIAG(R);
    var M=MARKZAHL0GGT_TVEC(D);
    if (M=="63,63,1,1") RET.push(MARK23_bestimmen(D,10)[1]);
    //RET.push([M,R.join(" ")]);
    }
  RET.sort(function(x,y){return x-y});
  if (RET.length>2) RET=[RET[0],RET[RET.length-1]]; else RET.push("zuwenig");
  Logfile(RET.join("\n"));
  }

function Test11(zmax) {
  //alert("Test11");
  Logtext="alle (3+3+1+1) heraussuchen\n"
  for (var dd=3;dd<9;dd++) {
     Logtext=Logtext+"dd="+dd+":\n";
     //alert(ERGS2[dd-1].length);
     for (var nr=1;nr<=ERGS2[dd-1].length;nr++) {
       var RR=ERGS2[dd-1][nr-1];
       var D1=DIAG(RR[0]);
       var D2=DIAG(RR[1]);
       var D3=[];
       for (var j=0;j<D1.length;j++) D3[j]=D1[j]^D2[j];
       var M1=MARKZAHL0GGT_TVEC(D1);
       var M2=MARKZAHL0GGT_TVEC(D2);
       var M3=MARKZAHL0GGT_TVEC(D3);
       if (M1=="3,3,1,1"&&(M2=="3,3,1,1"&&M3=="1,1,0,0"||M3=="3,3,1,1"&&M2=="1,1,0,0"))
         Logtext=Logtext+ERGS2[dd-1][nr-1].join("  ")+"  "+M1+" "+M2+" "+M3+"\n";
       }
     }
  Logfile(Logtext);
  }

var DU=[0,1,0,0,1,1,1,0];
var MU=[2,1,0,0,1,1,3,0];
var DV=[0,1,0,1,0,1,1,0];
var MV=[2,3,0,1,0,1,1,0];
var DU1=DIAG(ERGS2[3][7][0]);
var DU2=DIAG(ERGS2[3][7][1]);
//var DV2=[[1],[1,1],[1,1,0],[1,0,1,0]];
var DV2=DIAG([[1],[1,1],[1,1,0],[0,1,0,1]]);
DU=[];
DV=[];
for (var i=0;i<DU1.length;i++) {DU[i]=2*DU1[i]+DU2[i];DV[i]=2*DU1[i]+1*DV2[i]}
MU=MARKZAHL4(DU)[1];
MV=MARKZAHL4(DV)[1];
//alert(MARKZAHL0GGT_TVEC(DU1));
//alert(MARKZAHL0GGT_TVEC(DU2));
//alert(MARKZAHL0GGT_TVEC(DV2));

//alert(MARKZAHL4(DU)[2]==MARKZAHL4(DV)[2]);
//alert(MARKZAHL4(DU)[3].join("\n\n"));
//alert(MARKZAHL4(DV)[3].join("\n\n"));

function Test12() {
  var Logtext="Test12 Isomorphismus bestimmen\n<b style='background-color:lightgreen'>!!! noch berücksichtigen, daß bei gleicher Markierung auch 3 auf 2 abgebildet werden kann !!!</b>\n";
  Logtext=Logtext+"DU= "+DU+"\n";
  Logtext=Logtext+"DV= "+DV+"\n";
  Logtext=Logtext+"MU= "+MU+"\n";
  Logtext=Logtext+"MV= "+MV+"\n";
//Logfile(Logtext);return;
  var SD=DU.length;
  var PHI=[0];
  var INVPHI=[0];
  for (var i=0;2**i<SD;i++) {
    Logtext=Logtext+"i="+i+" "+2**i+"\n";
    var gefunden=false;
    for (var j=1;j<SD;j++) if (gefunden==false&&INVPHI[j]==undefined) {
      Logtext=Logtext+" j="+j+"\n";
      var passt=false;
      if (DU[2**i]==DV[j]&&MU[2**i]==MV[j]) passt=true;
      Logtext=Logtext+" j="+j+" "+passt+"\n";
      for (var k=0;k<i;k++) if (passt==true) {
        Logtext=Logtext+"  k="+k+" "+(2**i+2**k)+"\n";
        var x=2**i+2**k;
        var y=j^PHI[2**k];
        if (DU[x]!=DV[y]) passt=false;
        }
      if (passt) {
        PHI[2**i]=j;
        INVPHI[j]=2**i;
        var x=0;
        var y=0;
        for (var k=0;k<2**i;k++) {
          x=2**i+k;
          y=PHI[2**i]^PHI[k];
          PHI[x]=y;
          INVPHI[y]=x;
          }
        gefunden=true;
        }
      }
    }
  Logtext=Logtext+"    "+"e a b   c       d"+"\n";
  Logtext=Logtext+"DU= "+DU+"\n";
  Logtext=Logtext+"MU= "+MU+"\n";
  Logtext=Logtext+"DV= "+DV+"\n";
  Logtext=Logtext+"MV= "+MV+"\n";
  Logtext=Logtext+"PHI="+PHI+"\n";
  Logtext=Logtext+"INV="+INVPHI+"\n";

  var Probe=true;
  for (var i=0;i<SD;i++) if (MU[i]!=MV[PHI[i]]||MV[i]!=MU[INVPHI[i]]) Probe=false;
  Logtext=Logtext+"Probe: "+Probe+"\n";

  Logfile(Logtext);
  }

function BINDEZ(n,dd) {
  var RET=[];
  for (var i=0;i<dd;i++) if ((n&(2**i))==0) RET.unshift(0); else RET.unshift(1);
  return RET;
  }

function Test13() {
  var dd=document.getElementById("Test13value").value*1;
  var Logtext="Test13 alle R durchlaufen lassen für dd="+dd+"\n";
  var RL={};
  for (var i=0;i<2**FIBOCAN[dd+1];i++) {
    var RN=BINDEZ(i,FIBOCAN[dd+1]);
    var R=[];
    for (var k=0;k<dd;k++) R.push(RN.slice(FIBOCAN[k+1],FIBOCAN[k+2]));
    //var R=[RN.slice(0,1),RN.slice(1,3),RN.slice(3,6),RN.slice(6,10)];
    var M=MARKZAHL0GGT_TVEC(DIAG(R));
    if (i<10) Logtext=Logtext+i+" "+RN+" ["+R.join("],[")+"]"+M+"\n";
    if (RL[M.toString()]) RL[M.toString()]=RL[M.toString()]+1; else RL[M.toString()]=1;
    }
  var sum=0;
  for (var i in RL) {Logtext=Logtext+i+" "+RL[i]+"\n"; sum=sum+RL[i]}
  Logtext=Logtext+sum+"\n"+2**FIBOCAN[dd+1]+"\n";
  Logtext=Logtext+(BigInt(2)**BigInt(10000))+"\n";
  Logfile(Logtext);
  }

var BAHNLAENGEN=[];
function Test14() {
  var dd=document.getElementById("Test14value").value*1;
  var Logtext="Test14 alle Bahnlängen bis dd="+dd+"\n";
  BAHNLAENGEN=[[1n],[3n,3n,1n]];
  for (var di=2;di<dd;di++) {//alert(di);
    var r=2n**BigInt(di+1);
    BAHNLAENGEN[di]=[2n*BAHNLAENGEN[di-1][0]+1n];
    BAHNLAENGEN[di][1]=4n*BAHNLAENGEN[di-1][1]+1n*BAHNLAENGEN[di-1][0]+1n*(r-2n);
    BAHNLAENGEN[di][2]=4n*BAHNLAENGEN[di-1][2]+1n*BAHNLAENGEN[di-1][0];
    var dii=0;
    if ((di&1)==0) dii=di/2; else dii=(di-1)/2;
    for (var m=1;m<dii;m++) {
      var dj=3*m;
      var dk=2n**BigInt(m*2+1);
        BAHNLAENGEN[di][dj]=dk*BAHNLAENGEN[di-1][dj]
          +dk/2n*BAHNLAENGEN[di-1][dj-1]
          +dk/2n*BAHNLAENGEN[di-1][dj-2]
          +(r-dk/2n)*BAHNLAENGEN[di-1][dj-3];
        BAHNLAENGEN[di][dj+1]=dk*2n*BAHNLAENGEN[di-1][dj+1]
          +dk/2n*BAHNLAENGEN[di-1][dj]
          +(r-dk)*BAHNLAENGEN[di-1][dj-2];
        BAHNLAENGEN[di][dj+2]=dk*2n*BAHNLAENGEN[di-1][dj+2]
          +dk/2n*BAHNLAENGEN[di-1][dj]
          +(r-dk)*BAHNLAENGEN[di-1][dj-1];
      }
    var dk=2n**BigInt(di);
    if ((di&1)==0) {
      var dj=3*(di/2);
      BAHNLAENGEN[di][dj]=dk*BAHNLAENGEN[di-1][dj-1]+dk*BAHNLAENGEN[di-1][dj-2]+r/2n*BAHNLAENGEN[di-1][dj-3];
      } else {
        var dj=3*((di-1)/2);//alert((di&1)+" "+dj);
        BAHNLAENGEN[di][dj]=dk*BAHNLAENGEN[di-1][dj]
          +dk/2n*BAHNLAENGEN[di-1][dj-1]
          +dk/2n*BAHNLAENGEN[di-1][dj-2]
          +r/4n*3n*BAHNLAENGEN[di-1][dj-3];
        BAHNLAENGEN[di][dj+1]=0n
          +dk/2n*BAHNLAENGEN[di-1][dj]
          +r/2n*BAHNLAENGEN[di-1][dj-2];
        BAHNLAENGEN[di][dj+2]=0n
          +dk/2n*BAHNLAENGEN[di-1][dj]
          +r/2n*BAHNLAENGEN[di-1][dj-1];
        }
    }
  //alert("durch");
  //Logtext=Logtext+BAHNLAENGEN.join("\n");
  for (var di=2;di<dd;di=di+2) Logtext=Logtext+di+" "+(BAHNLAENGEN[di][BAHNLAENGEN[di].length-1]/BAHNLAENGEN[di-2][BAHNLAENGEN[di-2].length-1]/2n**BigInt(di)/(2n**BigInt(di+1)-1n))+"\n";
  Logfile(Logtext);
  }

function DREHMARK(DD) {
  var MARK=[0,0,0,0];
  var SD=DD.length;
  for (i=0;i<SD;i++) {
    var a=true;
    if (DD[i]==0) {
      for (var j=0;j<SD;j++) if (a) if (DD[i^j]!=DD[j]) a=false;
      if (a) MARK[2]=MARK[2]+1; else MARK[0]=MARK[0]+1;
      } else {
        for (var j=0;j<SD;j++) if (a) if (DD[i^j]==DD[j]) a=false;
        if (a) MARK[3]=MARK[3]+1; else MARK[1]=MARK[1]+1;
        }
    //if (typeof MARK[a]=="undefined") MARK[a]=1; else MARK[a]=MARK[a]+1;
    }
  return MARK.sort();
  }

/*
for x in G do
    a:=true;
    if x^2=e then
      for y in G do if a then if not y^2=(y*x)^2 then a:=false; fi; fi; od;
      if a then MERK[3]:=MERK[3]+1; else MERK[1]:=MERK[1]+1; fi;
      else
        for y in G do if a then if y^2=(y*x)^2 then a:=false; fi; fi; od;
        if a then MERK[4]:=MERK[4]+1; else MERK[2]:=MERK[2]+1; fi;
        fi;
    od;
*/

function KREISE(DD) {
  var K=[];
  AMERK=[];
  var SD=DD.length;
  for (i=0;i<SD;i++) {
    if (DD[i]==1) {
      for (var j=i+1;j<SD;j++) if (j<(i^j)&&DD[j]==1&&DD[i^j]==1) {
        K.push([i,j,i^j]);
        MERKE(i,j);
        MERKE(i,i^j);
        MERKE(j,i);
        MERKE(j,i^j);
        MERKE(i^j,i);
        MERKE(i^j,j);
        }
      }
    }
  return K;
  }

var AMERK=[];
function MERKE(i,j) {
  if (typeof AMERK[i]=="undefined") AMERK[i]=[];
  AMERK[i][j]=1;
  }
  
function AZAHL(i,j) {
  var z=0;
  for (var k=0;k<AMERK[i].length;k++) if ((typeof AMERK[i][k]!="undefined")&&(typeof AMERK[j][k]!="undefined")) z=z+1;
  return z;
  }

function Testlauf() {

  //[655,569 ],[713,705] 
  //alert(ERGS2[7][654].join("\n")+"\n---\n"+ERGS2[7][568].join("\n"));
  //alert(ERGS2[1][0].join("\n")+"\n---\n"+ERGS2[1][1].join("\n"));
  Logtext="["+ERGS2[3][6][1].join("],[")+"]\n---\n["+ERGS2[3][5][1].join("],[")+"]\n\n";
  //111111111111110 110010 1010010 10001110
  //111111111111110 111010 1101100 10111000

  var DD0=DIAG([[1],[1,1]]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+M0+"\n";
  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1]]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+M0+"\n";
  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1],[1,1,1,1,1,1]]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+M0+"\n";
  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1]]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+M0+"\n";
  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1]]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+M0+"\n";

  //alert(ERGS2[3].length);
  for (var i=0;i<60;i++) {
    var DD=DIAG(ERGS2[3][i][0]);
    var M0=MARKZAHL0(DD);
    var DD=DIAG(ERGS2[3][i][1]);
    var M1=MARKZAHL0(DD);
    Logtext=Logtext+i+": "+M0+" + "+M1+"\n";
    }

  var DD0=DIAG(ERGS2[3][12][0]);
  var DD1=DIAG(ERGS2[3][12][1]);
  var DD12=[]; for (i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHL(DD12);
  Logtext=Logtext+"ERGS2[3][12] DD12="+DD12+"\n"+M12+"\n";

  var DD0=DIAG(ERGS2[3][14][0]);
  var DD1=DIAG(ERGS2[3][14][1]);
  var DD12=[]; for (i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHL(DD12);
  Logtext=Logtext+"ERGS2[3][14] DD12="+DD12+"\n"+M12+"\n";

  var DD0=DIAG(ERGS2[3][16][0]);
  var DD1=DIAG(ERGS2[3][16][1]);
  var DD12=[]; for (i=0;i<DD1.length;i++) DD12[i]=2*DD0[i]+DD1[i];
  var M12=MARKZAHL(DD12);
  Logtext=Logtext+"ERGS2[3][16] DD12="+DD12+"\n"+M12+"\n";

//Logfile(Logtext);return;

  var DD=DIAG(ERGS2[3][6][1]);
  var M=MARKZAHL(DD);
  Logtext=Logtext+"DD="+DD+"\n"+M+"\n\n";
  Logtext=Logtext+KREISE(DD).join("\n")+"\n\n";
//Logfile(Logtext);return;

  var DD=DIAG([[1],[0,0],[1,1,1],[0,0,0,0]]);
  var M=MARKZAHL(DD);
  Logtext=Logtext+"DD="+DD+"\n"+M+"\n\n";
  Logtext=Logtext+KREISE(DD).join("\n")+"\n\n";
//Logfile(Logtext);return;

  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1]]);
  //var DD0=DIAG(ERGS2[7][654][0]);
  var M0=MARKZAHL0(DD0);
  Logtext=Logtext+"DD0="+DD0+"\n"+M0+"\n";
  var DD1=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,0],[1,1,0,0,1,0],[1,0,1,0,0,1,0],[1,0,0,0,1,1,1,0]]);
  //var DD1=DIAG(ERGS2[7][654][1]);
  var M1=MARKZAHL0(DD1);
  Logtext=Logtext+"DD1="+DD1+"\n"+M1+"\n";
  var DD01=[]; for (i=0;i<DD1.length;i++) DD01[i]=2*DD0[i]+DD1[i];
  var M01=MARKZAHL(DD01);
  Logtext=Logtext+"DD01="+DD01+"\n"+M01+"\n";
//Logfile(Logtext);return;

  var DD1Q=[]; for (i=0;i<DD1.length;i++) DD1Q[i]=DD0[i]^DD1[i];
  var M1Q=MARKZAHL0(DD1Q);
  Logtext=Logtext+"DD1Q"+DD1Q+"\n"+M1Q+"\n\n";

  var DD2=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,0],[1,1,1,0,1,0],[1,1,0,1,1,0,0],[1,0,1,1,1,0,0,0]]);
  //var DD2=DIAG(ERGS2[7][568][1]);
  var M2=MARKZAHL0(DD2);
  Logtext=Logtext+"DD2="+DD2+"\n"+M2+"\n";
  var DD02=[]; for (i=0;i<DD2.length;i++) DD02[i]=2*DD0[i]+DD2[i];
  var M02=MARKZAHL(DD02);
  Logtext=Logtext+"DD02="+DD02+"\n"+M02+"\n";
  var DD2Q=[]; for (i=0;i<DD2.length;i++) DD2Q[i]=DD0[i]^DD2[i];
  var M2Q=MARKZAHL0(DD2Q);
  Logtext=Logtext+"DD2Q"+DD2Q+"\n"+M2Q+"\n\n";
alert("ERGS2[8]{[655,569]} sind gleich: "+(M01==M02));
Logfile(Logtext);return;

  var DD0=DIAG([[1],[1,1],[1,1,1],[1,1,1,1],[1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1]]);
  //var DD0=DIAG(ERGS2[7][654][0]);
  var M0=MARKZAHL(DD0);
  Logtext=Logtext+"DD0="+DD0+"\n"+M0+"\n";
  var DD1=DIAG([[1],[1,1],[1,1,1],[1,1,1,0],[1,1,0,1,1],[1,0,1,1,1,0],[1,0,0,1,1,1,1],[1,0,0,1,0,0,0,0]]);
//1, 1,1, 1,1,1, 1,1,1,0, 1,1,0,1,1, 1,0,1,1,1,0, 1,0,0,1,1,1,1, 1,0,0,1,0,0,0,0
  //var DD1=DIAG(ERGS2[7][712][1]);
  var M1=MARKZAHL(DD1);
  Logtext=Logtext+"DD1="+DD1+"\n"+M1+"\n";
  var DD1Q=[]; for (i=0;i<DD1.length;i++) DD1Q[i]=DD0[i]^DD1[i];
  var M1Q=MARKZAHL(DD1Q);
  Logtext=Logtext+"DD1Q"+DD1Q+"\n"+M1Q+"\n";
  var DD2=DIAG([[1],[1,1],[1,1,1],[1,1,1,0],[1,1,1,0,0],[1,1,0,1,1,0],[1,0,1,1,0,1,0],[0,1,1,0,1,0,0,1]]);
//1, 1,1, 1,1,1, 1,1,1,0, 1,1,1,0,0, 1,1,0,1,1,0, 1,0,1,1,0,1,0, 0,1,1,0,1,0,0,1
  //var DD2=DIAG(ERGS2[7][704][1]);
  var M2=MARKZAHL(DD2);
  Logtext=Logtext+"DD2="+DD2+"\n"+M2+"\n";
  var DD2Q=[]; for (i=0;i<DD2.length;i++) DD2Q[i]=DD0[i]^DD2[i];
  var M2Q=MARKZAHL(DD2Q);
  Logtext=Logtext+"DD2Q"+DD2Q+"\n"+M2Q+"\n\n";

  var DD1W=DIAG([[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0],[1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0]]);
  var M1W=MARKZAHL(DD1W);
  Logtext=Logtext+"DD1W"+DD1W+"\n"+M1W+"\n\n";

  Logtext=Logtext+KREISE(DD1W).join("\n")+"\n\n"+AMERK[1]+"\n"+AMERK[6]+"\n"+AZAHL(1,6)+"\n";
  
  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    Logtext=Logtext+j;  
    for (var i=0;i<AMERK.length;i++) if (AMERK[i]) if (AZAHL(i,j)==24) Logtext=Logtext+"."; else Logtext=Logtext+":";
    Logtext=Logtext+"\n";
    }

  var DD1V=DIAG([[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0]]);
  var M1V=MARKZAHL(DD1V);
  Logtext=Logtext+"DD1V"+DD1V+"\n"+M1V+"\n\n";

  Logtext=Logtext+KREISE(DD1V).join("\n")+"\n\n"+AZAHL(1,6)+"\n";
  
  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    Logtext=Logtext+j;  
    for (var i=0;i<AMERK.length;i++) if (AMERK[i]) if (AZAHL(i,j)==4) Logtext=Logtext+"."; else Logtext=Logtext+":";
    Logtext=Logtext+"\n";
    }

  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    for (var k=1;k<AMERK.length;k++) if (AMERK[k]) if (AZAHL(j,k)==4) {
      for (var l=1;l<AMERK.length;l++) if (AMERK[l]) {
        if (AZAHL(j,l)==4&&AZAHL(k,l)==4) {
          //alert("R "+j+" "+k+" "+l);
          Logtext=Logtext+"R "+j+" "+k+" "+l+"\n";
          }
        }
      }
    }
  Logtext=Logtext+"\n";

  Logtext=Logtext+'xxxx<span id="DD1U">DD1U</span>\n';
  var DD1U=DIAG([[1],[0,0],[1,1,1],[1,1,1,1]]);
  var M1U=MARKZAHL(DD1U);
  Logtext=Logtext+"DD1U"+DD1U+"\n"+M1U+"\n\n";

  Logtext=Logtext+KREISE(DD1U).join("\n")+"\n\n"+AZAHL(1,6)+"\n";
  
  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    Logtext=Logtext+j;  
    for (var i=0;i<AMERK.length;i++) if (AMERK[i]) Logtext=Logtext+AZAHL(i,j);
    Logtext=Logtext+"\n";
    }

  Logtext=Logtext+'xxxx<span id="DD1T">[64,266]: DD1T=[[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1]]</span>\n';
//  var DD1V=DIAG([[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1],[0,0,0,0,0,0],[1,1,1,1,1,1,1]]);
  var DD1V=DIAG([[1],[0,0],[1,1,1],[0,0,0,0],[1,1,1,1,1]]);
  var M1V=MARKZAHL(DD1V);
  Logtext=Logtext+"DD1V"+DD1V+"\n"+M1V+"\n\n";

  Logtext=Logtext+KREISE(DD1V).join("\n")+"\n\n"+AZAHL(1,6)+"\n";

  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    Logtext=Logtext+j;  
    for (var i=0;i<AMERK.length;i++) if (AMERK[i]) if (AZAHL(i,j)==4) Logtext=Logtext+"."+AZAHL(i,j); else Logtext=Logtext+":"+AZAHL(i,j);
    Logtext=Logtext+"\n";
    }

  for (var j=1;j<AMERK.length;j++) if (AMERK[j]) {
    for (var k=1;k<AMERK.length;k++) if (AMERK[k]) if (AZAHL(j,k)==4) {
      for (var l=1;l<AMERK.length;l++) if (AMERK[l]) {
        if (AZAHL(j,l)==4&&AZAHL(k,l)==4) {
          //alert("R "+j+" "+k+" "+l);
          Logtext=Logtext+"R "+j+" "+k+" "+l+"\n";
          }
        }
      }
    }
  Logtext=Logtext+"\n";


  Logfile(Logtext);
  }

  </script>
  </head>
<body onload="init();//allesergaenzen()">
<div style="position:fixed; top:0px; left:600px;"><span style=" background-color:yellow; border:none;" ><a href="#Tabelle2">Tabelle 2</a>
<br/><a href="#DD1U">DD1U</a>
<br/><a href="#DD1T">[64,266]</a></span></div>

Tabelle TABLE 1 aus ...:
<style>.blue {color:blue}
.italic {font-style:italic}
</style>
<table style="text-align:center" border="1">
  <tr><td>4</td><td>8</td><td>16</td><td>32</td><td>64</td><td>128</td><td>256</td><td>512</td><td>1024</td></tr>
  <tr><td class="blue">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td> </td><td class="blue">3</td><td>3</td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td></td><td> </td><td class="blue">4</td><td>15</td><td>28</td><td>15</td><td>4</td><td>1</td><td></td></tr>
  <tr><td></td><td></td><td> </td><td class="blue">6</td><td>54</td><td>604</td><td>3566</td><td>6709</td><td>3566</td></tr>
  <tr><td></td><td></td><td></td><td> </td><td class="blue">7</td><td>151</td><td>26065</td><td>5829109</td><td>378628831</td></tr>
  <tr><td></td><td></td><td></td><td></td><td> </td><td class="blue">9</td><td>433</td><td>2948829</td><td>47698016406</td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td> </td><td class="blue">10</td><td>1112</td><td>726843973</td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td> </td><td class="blue">12</td><td>2933</td></tr>
  <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td> </td><td class="blue">13</td></tr>
  <!--/table-->
<tr><td colspan="9">nun zur Folge 1,3,4,6,7,9,10,12,13 die einzelnen Gruppen:</td></tr>
<!--table id="Tabelle2" align="center" border="1"-->
<!--tr>
  <td>2<sup>2</sup></td>
  <td>2<sup>3</sup></td>
  <td>2<sup>4</sup></td>
  <td>2<sup>5</sup></td>
  <td>2<sup>6</sup></td>
  <td>2<sup>7</sup></td>
  <td>2<sup>8</sup></td>
  <td>2<sup>9</sup></td>
  <td>2<sup>10</sup></td>
  </tr-->
<tr class="blue">
  <td>1</td>
  <td>3</td>
  <td>4</td>
  <td>6</td>
  <td>7</td>
  <td>9</td>
  <td>10</td>
  <td>12</td>
  <td>13</td>
  </tr>
<tr>
  <td>[4,1]<div class="italic">2·(1+1)</div></td>
  <td>[8,2]<div class="italic"> 4·(1+1)</td>
  <td>[16,10]<div class="italic"> 8·(1+1)</td>
  <td>[32,45]<div class="italic"> 16·(1+1)</td>
  <td>[64,260]<div class="italic"> 32·(1+1)</td>
  <td>[128,2319]<div class="italic"> 64·(1+1)</td>
  <td>[256,56082]<div class="italic"> 128·(1+1)</td>
  <td>[512,10494201]<div class="italic"> 256·(1+1)</td>
  <td>&nbsp;<div class="italic">512·(1+1)</td>
  </tr>
<tr>
  <td/>
  <td>[8,3]<div class="italic"> 2·(2+1+1)</div></td>
  <td>[16,11]<div class="italic"> 4·(2+1+1)</div></td>
  <td>[32,46]<div class="italic"> 8·(2+1+1)</div></td>
  <td>[64,261]<div class="italic"> 16·(2+1+1)</div></td>
  <td>[128,2320]<div class="italic"> 32·(2+1+1)</div></td>
  <td>[256,56083]<div class="italic"> 64·(2+1+1)</div></td>
  <td>[512,10494202]<div class="italic"> 128·(2+1+1)</div></td>
  <td>&nbsp;<div class="italic">256·(2+1+1)</div></td>
  </tr>
<tr>
  <td/>
  <td>[8,4]<div class="italic"> 2·(3+1)</div></td>
  <td>[16,12]<div class="italic"> 4·(3+1)</div></td>
  <td>[32,47]<div class="italic"> 8·(3+1)</div></td>
  <td>[64,262]<div class="italic"> 16·(3+1)</div></td>
  <td>[128,2321]<div class="italic"> 32·(3+1)</div></td>
  <td>[256,56084]<div class="italic"> 64·(3+1)</div></td>
  <td>[512,10494203]<div class="italic"> 128·(3+1)</div></td>
  <td>&nbsp;<div class="italic">256·(3+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td>[16,13]<div class="italic"> 2·(3+3+1+1)</div></td>
  <td>[32,48]<div class="italic"> 4·(3+3+1+1)</div></td>
  <td>[64,263]<div class="italic"> 8·(3+3+1+1)</div></td>
  <td>[128,2322]<div class="italic"> 16·(3+3+1+1)</div></td>
  <td>[256,56085]<div class="italic"> 32·(3+3+1+1)</div></td>
  <td>[512,10494204]<div class="italic"> 64·(3+3+1+1)</div></td>
  <td>&nbsp;<div class="italic">128·(3+3+1+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td>[32,49]<div class="italic"> 2·(9+6+1)</div></td>
  <td>[64,264]<div class="italic"> 4·(9+6+1)</div></td>
  <td>[128,2323]<div class="italic"> 8·(9+6+1)</div></td>
  <td>[256,56086]<div class="italic"> 16·(9+6+1)</div></td>
  <td>[512,10494205]<div class="italic"> 32·(9+6+1)</div></td>
  <td>&nbsp;<div class="italic">64·(9+6+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td>[32,50]<div class="italic"> 2·(10+5+1)</div></td>
  <td>[64,265]<div class="italic"> 4·(10+5+1)</div></td>
  <td>[128,2324]<div class="italic"> 8·(10+5+1)</div></td>
  <td>[256,56087]<div class="italic"> 16·(10+5+1)</div></td>
  <td>[512,10494206]<div class="italic"> 32·(10+5+1)</div></td>
  <td>&nbsp;<div class="italic">64·(10+5+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[64,266]<div class="italic"> 2·(15+15+1+1)</div></td>
  <td>[128,2325]<div class="italic"> 4·(15+15+1+1)</div></td>
  <td>[256,56088]<div class="italic"> 8·(15+15+1+1)</div></td>
  <td>[512,10494207]<div class="italic"> 16·(15+15+1+1)</div></td>
  <td>&nbsp;<div class="italic">32·(15+15+1+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[128,2326]<div class="italic"> 2·(35+28+1)</div></td>
  <td>[256,56089]<div class="italic"> 4·(35+28+1)</div></td>
  <td>[512,10494208]<div class="italic"> 8·(35+28+1)</div></td>
  <td>&nbsp;<div class="italic">16·(35+28+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[128,2327]<div class="italic"> 2·(36+27+1)</div></td>
  <td>[256,56090]<div class="italic"> 4·(36+27+1)</div></td>
  <td>[512,10494209]<div class="italic"> 8·(36+27+1)</div></td>
  <td>&nbsp;<div class="italic">16·(36+27+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[256,56091]<div class="italic"> 2·(63+63+1+1)</div></td>
  <td>[512,10494210]<div class="italic"> 4·(63+63+1+1)</div></td>
  <td>&nbsp;<div class="italic">8·(63+63+1+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[512,10494211]<div class="italic"> 2·(135+120+1)</div></td>
  <td>&nbsp;<div class="italic">4·(135+120+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>[512,10494212]<div class="italic"> 2·(136+119+1)</div></td>
  <td>&nbsp;<div class="italic">4·(136+119+1)</div></td>
  </tr>
<tr>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td/>
  <td>&nbsp;<div class="italic">2·(255+255+1+1)</div></td>
  </tr>
  </table>
  
<div id="Logfile" style="display:flex; flex-direction:column; overflow:auto; height:400px; width:80%; border:solid; border-color:grey; white-space:pre; font-family:Courier,monospace; font-size:70%"> </div>
  <div>
    <div><button onclick="Test14()" style="font-size:280%">Test14()</button> alle Bahnlängen bis dd=
      <input id="Test14value" value="40"/>
      </div>
    <div><button onclick="Test13()" style="font-size:270%">Test13()</button> alle R durchlaufen lassen für dd=
      <input id="Test13value" value="4"/> &0x1D11E;
      </div>
    <div><button onclick="Test12()" style="font-size:250%">Test12()</button> Isomorphismus bestimmen </div>
    <div><button onclick="Test11()" style="font-size:250%">Test11()</button>3*(3+3+1+1) raussuchen aus ERGS2</div>
    <div><button onclick="Test10(20000)" style="font-size:200%">Test10(20000)</button> Zufallstest 2024, nur TVEC</div>
    <div><button onclick="Test9()" style="font-size:200%">Test9()</button> Anzahl der Einsen und mark23-Bereich</div>
    <div><button onclick="Test8()" style="font-size:200%">Test8()</button> alle Fortsetzungen zu gegebenen R</div>
    <div><button onclick="Test7()" style="font-size:200%">Test7()</button> alle Markierungen</div>
    <div><button onclick="Testlauf()">Test1: Programmtest</button>dauert etwas</div>
    <div><button onclick="Test2()">Test2: alle MARKZAHL4 für dd=</button>
      <input id="Test2value" value="5"/></div>
    <div><button onclick="Test3(0)">Test3: mit Pause für dd=</button>
      <input id="Test3value" value="7"/></div>
    <div><button onclick="Test4()">Test4: dd=8, nr=655,569,713,705</button></div>
    <div><button onclick="Test5(document.getElementById('Test5value').value*1,1,0)">Test5(dd,nr=1...ERGS2[dd].length,f=0...2^(dd+1)-1)</button>
      dd=<input id="Test5value" value="3"/>
      <button onclick="clearTimeout(tc)">Anhalten</button></div>
    <div><button onclick="Test6()">Test6()</button></div>
    </div>
  
  <div><h id="hier" ontouchstart="#event.preventDefault()"></h></div>
  </body>
  </html>
